# Datenbank-Konfiguration
DATABASE_URL="mysql://ticketuser:ticketpassword@127.0.0.1:3306/ticket_mailer_db?serverVersion=mariadb-10.11.2&&charset=utf8mb4"

# Mailer-Konfiguration
# Direkte IP-Adresse des Mailpit-Containers im proxy-tier Netzwerk verwenden
MAILER_DSN=smtp://172.23.0.6:1025

# Anwendungsparameter
APP_ENV=dev

# Ticketumfrage-Tool spezifische Einstellungen
APP_TEST_EMAIL=test@example.com
APP_EMAIL_SUBJECT='Ihre Rückmeldung zu Ticket {{ticketId}}'
APP_SENDER_EMAIL=noreply@example.com
APP_SENDER_NAME='Ticket-System'
APP_TICKET_BASE_URL=https://ticketsystem.example.com/ticket