PHPUnit 10.5.60 by Sebastian Bergmann and contributors.

Runtime:       PHP 8.3.30
Configuration: /var/www/html/phpunit.dist.xml

...............................................................  63 / 615 ( 10%)
............................................................... 126 / 615 ( 20%)
...................SSSSSSSSSSSSSSSSS........................... 189 / 615 ( 30%)
............................................................... 252 / 615 ( 40%)
..........................W....WW....WWW....................... 315 / 615 ( 51%)
............................................................... 378 / 615 ( 61%)
............................................................... 441 / 615 ( 71%)
............................................................... 504 / 615 ( 81%)
............................................................... 567 / 615 ( 92%)
................................................                615 / 615 (100%)

Time: 00:12.037, Memory: 46.50 MB

OK, but there were issues!
Tests: 615, Assertions: 1799, Warnings: 3, Deprecations: 1, Skipped: 17.
